
state={
	id=837
	name="STATE_837"
	manpower = 660102
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			9648 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			air_base = 4
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		653 9646 9648 11612 3673 3674 6687
	}

	local_supplies=0.0 
}
